.position-item {
  display: flex;
  height: 150px;
  width: 690px;
  margin: 40px auto 0;
  border-bottom: 1px solid #ccc;

  .item-left {
    width: 170px;
    line-height: 150px;
    text-align: center;
    .position-logo {
      width: 100px;
      height: 100px;
    }
  }
  .item-center {
    width: 440px;
    line-height: 46px;
    .position-name {
      font-size: 34px;
      color: #000000;
    }
    .company-name {
      font-size: 26px;
      color: #666666;
    }
    .location {
      font-size: 24px;
      color: #a9a9a9;
    }
  }
  .item-right {
    width: 140px;
    text-align: center;
    .salary {
      font-size: 28px;
      color: #f75f35;
    }
    .date {
      margin-top: 60px;
      font-size: 24px;
      color: #a9a9a9;
    }
  }
}
